<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../General.targets" />
  <Import Project="../NeTEx.Models.targets" />

  <PropertyGroup>
    <NetexVersion>v1.3.1</NetexVersion>
    <Description>Pre-generated C# XML bindings for NeTEx (Network Timetable Exchange) $(NetexVersion) and associated SIRI/GML schemas.</Description>
  </PropertyGroup>
</Project>
