# Transmodel

./: .gitignore  AGENTS.md  README.md  Spillgebees.NeTEx.Models.slnx  Spillgebees.Transmodel.slnx  Spillgebees.Transmodel.slnx.DotSettings
.github/workflows/: build-and-test.yml  build-test-publish.yml  publish.yml
src/: .editorconfig  Directory.Packages.props
src/Spillgebees.NeTEx.Generator/: Program.cs  Spillgebees.NeTEx.Generator.csproj
src/Spillgebees.NeTEx.Generator/Commands/: GenerateCommand.cs  ListVersionsCommand.cs
src/Spillgebees.NeTEx.Generator/Configuration/: GeneratorDefaults.cs
src/Spillgebees.NeTEx.Generator/Services/: CodeGenerator.cs  SchemaDownloader.cs
src/Spillgebees.NeTEx.Models/: Spillgebees.NeTEx.Models.csproj
src/Spillgebees.NeTEx.Models.Tests/: NullabilityAndRequiredTests.cs  Spillgebees.NeTEx.Models.Tests.csproj
src/Spillgebees.NeTEx.Models.Tests/Serialization/: NetexSerializationTests.cs
src/generator/Spillgebees.Transmodel.Generator/: Program.cs  README.md  Spillgebees.Transmodel.Generator.csproj
src/generator/Spillgebees.Transmodel.Generator/Commands/: GenerateNetexCommand.cs  GenerateSiriCommand.cs  ListNetexVersionsCommand.cs  ListSiriVersionsCommand.cs
src/generator/Spillgebees.Transmodel.Generator/Configuration/: NetexDefaults.cs  SharedDefaults.cs  SiriDefaults.cs
src/generator/Spillgebees.Transmodel.Generator/Services/: CodeGenerator.cs  NetexNamingProvider.cs  SchemaDownloader.cs
src/netex/: NeTEx.Models.targets
src/netex/Spillgebees.NeTEx.Models/: README.md  Spillgebees.NeTEx.Models.csproj
src/netex/Spillgebees.NeTEx.Models.Tests/: ChoiceGroupAttributeTests.cs  NullabilityAndRequiredTests.cs  Spillgebees.NeTEx.Models.Tests.csproj  XsdTypeMappingTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Deserialization/: PublicationDeliveryDeserializationTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Serialization/: GmlSerializationTests.cs  NetexSerializationTests.cs  SiriSerializationTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Serialization/Netex/v1/: SerializationTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Serialization/Netex/v2/: SerializationTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Smoke/: VersionSmokeTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/Smoke/v2/: FeatureTests.cs
src/netex/Spillgebees.NeTEx.Models.Tests/TestData/: simple-stop-place.xml  simple-timetable.xml  stop-place-with-location.xml
src/netex/Spillgebees.NeTEx.Models.V1_2/: Spillgebees.NeTEx.Models.V1_2.csproj
src/netex/Spillgebees.NeTEx.Models.V1_2_2/: Spillgebees.NeTEx.Models.V1_2_2.csproj
src/netex/Spillgebees.NeTEx.Models.V1_2_3/: Spillgebees.NeTEx.Models.V1_2_3.csproj
src/netex/Spillgebees.NeTEx.Models.V1_3_0/: Spillgebees.NeTEx.Models.V1_3_0.csproj
src/netex/Spillgebees.NeTEx.Models.V1_3_1/: Spillgebees.NeTEx.Models.V1_3_1.csproj
src/netex/Spillgebees.NeTEx.Models.V2_0_0/: Spillgebees.NeTEx.Models.V2_0_0.csproj
src/siri/: SIRI.Models.targets
src/siri/Spillgebees.SIRI.Models/: README.md  Spillgebees.SIRI.Models.csproj
src/siri/Spillgebees.SIRI.Models.Tests/: ChoiceGroupAttributeTests.cs  NullabilityAndRequiredTests.cs  Spillgebees.SIRI.Models.Tests.csproj  XsdTypeMappingTests.cs
src/siri/Spillgebees.SIRI.Models.Tests/Serialization/: AcsbSerializationTests.cs  IfoptSerializationTests.cs  SiriSerializationTests.cs
src/siri/Spillgebees.SIRI.Models.Tests/Smoke/: VersionSmokeTests.cs
src/siri/Spillgebees.SIRI.Models.V2_1/: Spillgebees.SIRI.Models.V2_1.csproj
src/siri/Spillgebees.SIRI.Models.V2_2/: Spillgebees.SIRI.Models.V2_2.csproj
