<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../General.targets" />
  <Import Project="../SIRI.Models.targets" />

  <PropertyGroup>
    <SiriVersion>v2.1</SiriVersion>
    <Description>Pre-generated C# XML bindings for SIRI (Service Interface for Real-time Information) $(SiriVersion) including IFOPT, ACSB, DATEX2, and WSDL schemas.</Description>
  </PropertyGroup>
</Project>
