<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.targets" />

  <PropertyGroup>
    <!-- NuGet metadata -->
    <Authors>Jason Rebelo Neves (igotinfected)</Authors>
    <Company>Spillgebees</Company>
    <Description>Pre-generated C# model classes for NeTEx (Network Timetable Exchange) and SIRI schemas. Provides strongly-typed classes for building and consuming NeTEx XML documents.</Description>
    <PackageTags>netex;siri;public-transport;xml;schema;models</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>spillgebees.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/spillgebees.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
