<Project>
  <PropertyGroup>
    <Authors>Jason Rebelo Neves (igotinfected)</Authors>
    <Company>Spillgebees</Company>
    <PackageTags>siri;public-transport;xml;schema;models</PackageTags>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIcon>spillgebees.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Spillgebees/Transmodel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spillgebees/Transmodel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../assets/spillgebees.png" Pack="true" PackagePath="" />
    <None Include="../Spillgebees.SIRI.Models/README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XmlSchemaClassGenerator.Analyzer" PrivateAssets="all" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <!-- TODO: Remove this once XmlSchemaClassGenerator.Analyzer is published to nuget.org
         and switch the PackageReference above to PrivateAssets="none" instead. -->
    <None Include="$(PkgXmlSchemaClassGenerator_Analyzer)/analyzers/dotnet/cs/XmlSchemaClassGenerator.Analyzer.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs/"
          Visible="false" />
  </ItemGroup>

  <!-- Trigger generator to run before compilation if SiriVersion is set and no generated files exist -->
  <Target Name="GenerateSiriModels"
          Condition="'$(SiriVersion)' != ''"
          BeforeTargets="BeforeCompile;CoreCompile">
    <ItemGroup>
      <_ExistingGeneratedFiles Include="$(MSBuildProjectDirectory)/Generated/**/*.cs" />
    </ItemGroup>

    <MSBuild Condition="'@(_ExistingGeneratedFiles)' == ''"
             Projects="$(MSBuildThisFileDirectory)../generator/Spillgebees.Transmodel.Generator/Spillgebees.Transmodel.Generator.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />

    <PropertyGroup Condition="'@(_ExistingGeneratedFiles)' == ''">
      <_GeneratorProject>$(MSBuildThisFileDirectory)../generator/Spillgebees.Transmodel.Generator/Spillgebees.Transmodel.Generator.csproj</_GeneratorProject>
      <_GeneratedOutputDir>$(MSBuildProjectDirectory)/Generated</_GeneratedOutputDir>
      <_GenerateCommand>dotnet run</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --project &quot;$(_GeneratorProject)&quot;</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --configuration $(Configuration)</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --no-build</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) -- generate-siri</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --version $(SiriVersion)</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --output &quot;$(_GeneratedOutputDir)&quot;</_GenerateCommand>
      <_GenerateCommand>$(_GenerateCommand) --namespace $(RootNamespace)</_GenerateCommand>
    </PropertyGroup>

    <Exec Condition="'@(_ExistingGeneratedFiles)' == ''"
          Command="$(_GenerateCommand)" />

    <ItemGroup Condition="'@(_ExistingGeneratedFiles)' == ''">
      <Compile Include="$(MSBuildProjectDirectory)/Generated/**/*.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean target to remove generated files when the project is cleaned -->
  <Target Name="CleanGeneratedSiriModels"
          Condition="'$(SiriVersion)' != ''"
          AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
  </Target>
</Project>
