<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build tooling -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="MinVer" Version="7.0.0" />

    <!-- Generator dependencies -->
    <PackageVersion Include="XmlSchemaClassGenerator-beta" Version="99.0.9-local" />
    <PackageVersion Include="XmlSchemaClassGenerator.Analyzer" Version="99.0.9-local" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />

    <!-- Test dependencies -->
    <PackageVersion Include="TUnit" Version="1.13.11" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
  </ItemGroup>
</Project>
